---
featured: true
intro: true
title:  "Shipping Applications with Vagrant"
uniqueID: "shippingApplicationsWithVagrant"
description:  "Now that we've automated the build process, "
shortName: "📦"
banner: "/images/posts/build.jpg"
date: 2017-09-01
tags: ["circleci", "CI", "docker", "pipeline"]
---

## What is it?

> Vagrant is a tool for building and managing virtual machine environments in a single workflow. With an easy-to-use workflow and focus on automation, Vagrant lowers development environment setup time, increases production parity, and makes the "works on my machine" excuse a relic of the past.

[Read more...](https://www.vagrantup.com/intro/index.html)

I've been using Vagrant since my last website, but never got the chance to digest and document the wonderful and holistic process. There are a bunch of new tools in the atmosphere that can help me achieve the same goal of continuous delivery, but there are great differences. Let's take a close look.
